<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kopii"
    tools:context=".MainActivity">

    <!-- Hotel Name -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:text="citadines"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:text="Berawa Beach"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/subbtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-4dp"
        android:text="Bali"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/weatherAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="181dp"
        android:gravity="end"
        android:text="Fri, 10 Desember 2024"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextClock
        android:id="@+id/weatherrAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/aw" />

        <TextView
            android:id="@+id/msagee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="|    Bali,Indonesia         22°        71.6 F"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/msawgee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="230dp"
            android:text="        Party\n        Claud"
            android:textColor="@android:color/white"
            android:textSize="6sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="393dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/roud_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/messagee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Letter"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="30dp"
            android:text="Dear Guests,\n\nWe extend our heartfelt gratitude to you for selecting Citadines Berawa Beach Bali as your preferred \naccommodation during your stay in Bali. It is our utmost pleasure to have you as our esteemed guests, and \nwe aincerely hope that your experience with us has been nothing short of exceptional.\n\nAt Citadines Berawa Beach Bali, we strive to provide our guests with a comfortable and memorable stay. Our\n dedicated team is committed to ensuring that all your needs are met, and we are delighted to know that you \nare enjoying your time with us.\n\n If there is anything we can do to anhance your stay or if you require any assistance, please do not hesitate to \nreach out to our friendly staff. We are here to make stay as pleasant as possible. Should you have any \nconcerns, please do not  hesitate to contact our Guest Service team at extension “0”\n\nWarmest Regards, \n\nGeneral Manager"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/messsage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="\n\n Citadines Berawa Beach Bali"
            android:textColor="@android:color/white"
            android:textSize="8sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iconsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!-- Home -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/subtitle_text"
            android:layout_margin="16dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_gravity="center"
            android:scrollbars="horizontal" />

        <!-- TV -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/t" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Discount -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/persen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Netflix -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netflix"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Kids -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube\nKids"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Prime Video -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/vidio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vidio"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prime\nVideo"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Spotify -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spotify"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
