<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kopii"
    tools:context=".guest">

    <!-- Hotel Name -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:text="citadines"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Hotel Subtitle -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:text="Berawa Beach"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/subbtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-4dp"
        android:text="Bali"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/weatherAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="181dp"
        android:gravity="end"
        android:text="Fri, 10 Desember 2024"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextClock
        android:id="@+id/weatherrAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="114dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Property Information"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherAndTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp" />

    <View
        android:layout_width="3dp"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rounded_container"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="440dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/roud_background"
        android:padding="16dp">

        <!-- Image Inside Container -->
        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ho" />

        <!-- Message Text -->
        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_image"
            android:layout_marginTop="5dp"
            android:text="Nestled just a short walk from the vibrant cafés, beach clubs, and recreational hotspots of Berawa..."
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </RelativeLayout>
</RelativeLayout>
